STRIPE_SECRET_KEY=sk_test_51QvE5VQ8viKcy6z5bfSXoH8p9nryyyjKqqGW1Iz2qBjhr3ot7GZjcrvS5XFbKU1WKK8kU6TbgbwdikiffIiq2irQ00RMYTPbMO
STRIPE_PUBLIC_KEY = pk_test_51QvE5VQ8viKcy6z5bfSXoH8p9nryyyjKqqGW1Iz2qBjhr3ot7GZjcrvS5XFbKU1WKK8kU6TbgbwdikiffIiq2irQ00RMYTPbMO
STRIPE_WEBHOOK_SECRET=your_webhook_secret
NODE_ENV=development